{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_FOR_GIT",
    "Issuer": "Fluxion",
    "Audience": "FluxionUsers",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 465,
    "Username": "PLACEHOLDER",
    "Password": "PLACEHOLDER",
    "EnableSsl": true,
    "FromEmail": "no-reply@fluxion.io",
    "FromName": "Fluxion"
  },
  "GoogleAuth": {
    "ClientId": "490325311461-mul6aqc9jd27i5241tmf0rhgn3abc3ni.apps.googleusercontent.com"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  }
}